DoclikeMac/AppDock.xaml

<Window x:Class="DocklikeMac.AppDock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocklikeMac"
        mc:Ignorable="d"
        Height="100"
        Width="95"
        WindowStyle="None"
        Background="#8C2F59F0"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Visibility="Visible"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave" ShowInTaskbar="False" Topmost="True" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" DragOver="Window_DragOver" Drop="Window_Drop">

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="43" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="iconList" Margin="6,16,2,7" Background="#BFFFFFFF" AllowDrop="True" MouseMove="IconList_MouseMove" MouseLeftButtonUp="IconList_MouseLeftButtonUp" />
        <Button x:Name="openButton" Content="open" Grid.Column="1" Margin="1,74,0,7" BorderBrush="#FFD6FF1D" Background="#FF9D9AE3" FontSize="12" FontFamily="Yu Gothic UI" Click="OpenButton_Click" FontWeight="Bold" RenderTransformOrigin="0.587,1.008" />
        <Button x:Name="lockButton" Content="unlock" Margin="1,53,0,26" BorderBrush="#FFD6FF1D" Background="#FF9D9AE3" FontSize="12" FontFamily="Yu Gothic UI" Click="LockButton_Click" FontWeight="Bold" Grid.Column="1" />
        <Button x:Name="editButton" Content="edit" Grid.Column="1" Margin="1,32,0,47" BorderBrush="#FFD6FF1D" Background="#FF9D9AE3" FontSize="12" FontFamily="Yu Gothic UI" Click="EditButton_Click" FontWeight="Bold" />
    </Grid>
</Window>